# selenium

./: ParallelTesting.xml  README.md  Testing.xml  pom.xml  regression.xml
src/main/java/Properties/: Data.Properties
src/main/java/pages/: ContactUs.java  Email.java  Home.java  Login.java  MyAccount.java  PageBase.java  ProductDetails.java  Register.java  Search.java  SearchAutocomplete.java
src/test/java/Features/: E2E.feature  user.feature
src/test/java/Runner/: userrunner.java
src/test/java/Steps/: usersteps.java
src/test/java/data/: Book1.xlsx  Bookcsv.csv  ConvertData.java  ExcelReader.java  JsonReader.java  user.json
src/test/java/helper/: HelpScreenShot.java
src/test/java/tests/: AccountTest.java  ContactUsTest.java  EmailTest.java  RDDT.java  RJsonTest.java  Rcsvtest.java  RegisterTest.java  Rexcel.java  RjavaFakerTest.java  Rproperties.java  SearchAutocompleteTest.java  SearchTest.java  TestBase.java  TestBaseGrid.java  UserParallelTest.java
